body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	margin: 0;
	padding: 0;
}
ul li {
	list-style: none;
}
ul li a{
	position: relative;
	display: block;
	text-decoration: none;
	text-align: center;
	margin: 0 25px;
	font-size: 30px;
	text-transform: uppercase;
	transition: .5s;
	padding: 5px 10px;
}
ul li a:hover {
	color:#fff;
	background: #e91e63;
}
ul li a:before{
	content: "";
	position: absolute;
	bottom:12px;
	left: 12px;
	width: 12px;
	height: 12px;
	/*background: #f00;*/
	border: 3px solid #e91e63;
	border-width: 0px 0px 3px 3px;
	transition: .5s;
	opacity: 0;
}
ul li a:hover:before {
	bottom: -12px;
	left: -12px;
	opacity: 1;
}


ul li a:after {
	content: "";
	position: absolute;
	top: 12px;
	right: 12px;
	width: 12px;
	height: 12px;
	border: 3px solid #e91e63;
	border-width: 3px 3px 0px 0px;
	transition: .5s;
	opacity: 0;
}
ul li a:hover:after {
	top: -12px;
	right: -12px;
	opacity: 1;
}